<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmaTest_NRModelStoreContainer" CdmEntityContainer="PharmaTest_NREntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PharmaTest_NRModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="purchase_prx" ColumnName="purchase_prx" />
          <ScalarProperty Name="msr_prx" ColumnName="msr_prx" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PharmaTest_NRModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>