<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmaTest_NRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="purchase_prx" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="msr_prx" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="manufacturer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="PharmaTest_NREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>